#!/usr/bin/env bash

# Install syntax highlighting for `nano`
curl https://raw.githubusercontent.com/scopatz/nanorc/master/install.sh | sh

# Set nano tabsize to 4 and prefer spaces
cat <<EOF >> $HOME/.nanorc
set tabsize 2
set tabstospaces
EOF

# Download Hyperterm config
curl -o $HOME/.hyperterm.js https://gist.githubusercontent.com/thibmaek/1ac2111ffb4f3f12b917f224f748139f/raw/a6d4f9ff8a784df5de827ee7c10fd94c85f9856b/.hyperterm.js

# Use brew's command-not-found
if brew command command-not-found-init > /dev/null; then eval "$(brew command-not-found-init)"; fi
